
[dn]
CN=localhost
[req]
distinguished_name = dn
[EXT]
subjectAltName=@alt_names
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth
[alt_names]
DNS.1=localhost
DNS.2=*.localhost
IP.1=127.0.0.1
IP.2=192.168.0.167

